<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6618d2c6c1.js" crossorigin="anonymous"></script>
    
    <title>Login</title>
</head>
<body>
<section class="hero">
    <div class ="hero-content">              
    <button type="button" class="hero-button" onclick="location.href="tours.html"">
    Login &raquo;
    </button>
    </div>
</section>
  
    
        <!-- Logo 
        <a class="navbar-brand" href="https://ilandsound.ee/">
        <img src="ILS2017.gif" alt="ilandsound-logo" style="width: 150px">
        </a>  
        -->
    
   <!--  Loginform on img  
    <div class="container">                
        <div class="row justify-content-ms-center">
            <div class ="col-sm"></div>
            <div class ="col-sm-4">
                <h4>Selle lehe nägemiseks pead sisse logima</h4><br><br>
                <form action="/action_page.php">
                    <div class="form-group">
                        <label for="usr">Kasutajanimi:</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Salasõna:</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                        <input class="form-check-input" type="checkbox"> Jäta mind meelde
                        </label>
                    </div>
                    <button type="submit" class="btn btn-secondary">Kinnitan</button>
                </form>            
            </div>        
        </div>
    </div>
-->  


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>